{
  "name": "nextcloud-collectives-mcp",
  "version": "1.0.0",
  "description": "MCP server for accessing the Nextcloud Collectives app",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "nextcloud-collectives-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --target node22 --dts --clean",
    "prepare": "npm run build",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^4.1.10",
    "msw": "^2.7.0",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.10"
  }
}